body{
  margin:0;
  padding:0;
  font:14px Arial, "Open Sans";
}


.mainMenu{
  margin:15px 0;

  &:after{
    display:block;
    content:"";
    clear:both;
  }

  ul {
    margin:0;
    padding:0;

    li {
      list-style:none;
      float:left;

      a {
        color:#000;
        display:block;
        padding:7px 20px;
        text-decoration: none;

        &:hover{
          background:#EEE;
        }

        &.active {
          background:#dae3ff;
        }

      }
    }
  }
}